sudo mount --bind /dev     /mnt/lfs/dev
sudo mount --bind /dev/pts /mnt/lfs/dev/pts
sudo mount --bind /proc    /mnt/lfs/proc
sudo mount --bind /sys     /mnt/lfs/sys
sudo mount --bind /run     /mnt/lfs/run

# mksquashfs /mnt/lfs live/boot/filesystem.sfs \
    -b 1048576 \
    -comp zstd \
    -e /mnt/lfs/root/* \
    -e /mnt/lfs/tmp/* \
    -e /mnt/lfs/dev/* \
    -e /mnt/lfs/proc/* \
    -e /mnt/lfs/sys/* \
    -e /mnt/lfs/run/* \
    -e /mnt/lfs/home/* \
    -e /mnt/lfs/usr/share/doc/* \
    -e /mnt/lfs/usr/share/info/* \
    -e /mnt/lfs/var/cache/* \
    -e /mnt/lfs/var/log/* \
    -e "*.tgz" "*.tar.gz"     "*.tar.xz" "*.tar.bz2" "*.tar" "*.gz" "*.xz" "*.bz2" "*.zip" "*.7z" "*.rar" "*.deb" "*.rpm" \
    -e ".git" ".git/*" "*.o" "*.a"
